<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Onur Baha ACAR's Portfolio</title>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<header>
    <h1>Onur Baha ACAR's Portfolio - Login</h1>
</header>
<main>
    <article>
        <section>
            <div class="login-box">
            <h2>Login</h2>
            <form action="addEntry.html" method="get">
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <br><br>
                
                <label for="passord">Password:</label>
                <br>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <br><br>
                <button type="submit">Login</button>
            </form>
            </div>
        </section>
    </article>
</main>
<footer>
    <p>&copy; 2026 Onur Baha ACAR Portfolio</p>
</footer>
</body>
</html>